# bemyrider

./: .gitignore  BACKEND_FIX_PUSH_NOTIFICATION.php  BACKEND_NOTIFICATION_FIX.md  MODERNIZATION_ROADMAP.md  PRD_Bacheca_Job_Backend.md  PRD_BulkInvoice_iOS.md  README.md  RELEASE_NOTES_PLAY_STORE.txt  RELEASE_NOTES_PLAY_STORE_EN.txt  RELEASE_NOTES_v1.1.3.md  RELEASE_NOTES_v1.1.4.md  bemyrider_app_detail.rtf  build.gradle  gradle.properties  jobs_api_contract.json  jobs_database_schema.sql  lint-results-debug.html  taskgator.properties
app/: bemyrider.jks  build.gradle  module_app.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bemyrider/: tmp.json  tmp2.json
app/src/main/java/com/app/bemyrider/Adapter/: ImageSliderAdapter.java  InfoPageAdapter.java  IntroSliderAdapter.java  MenuItemAdapter.java  NotificationListAdapter.java
app/src/main/java/com/app/bemyrider/AsyncTask/: ConnectionCheck.java  DownloadAsync.java  GetAsyncTask.java  MultipartUtility.java  OnAsyncResult.java  UploadImageAsyncTask.java  WebServiceCall.java  WebServiceConfig.java
app/src/main/java/com/app/bemyrider/WebServices/: WebServiceUrl.java
app/src/main/java/com/app/bemyrider/activity/: AccountSettingActivity.java  AccountSettingActivity.kt  AddSignatureActivity.java  ContactUsActivity.java  FeedbackActivity.java  GuestHomeActivity.java  ImagesSliderActivity.java  InfoPageActivity.java  IntroductionActivity.java  LinkedInLoginWebViewActivity.java  LoginActivity.java  MyStripeConnectActivity.java  NotificationListingActivity.java  PaymentConfirmationActivity.java  PaypalwebviewActivity.java  SignupActivity.java  SplashScreenActivity.java  TempStripe.java  WebViewActivity.java
app/src/main/java/com/app/bemyrider/fragment/: GuestDeliveryTypeFragment.java  GuestHomeFragment.java  GuestMenuFragment.java  NotificationFragment.java  WalletFragment.java
app/src/main/java/com/app/bemyrider/helper/: LogMaster.java  PermissionUtils.java  ToastMaster.java
app/src/main/java/com/app/bemyrider/model/: BulkInvoicePojo.java  BulkInvoicePojoItem.java  CheckStripeConnectedItem.java  CheckStripeConnectedPojo.java  CommonPojo.java  CustomerHistoryData.java  CustomerHistoryPojo.java  CustomerHistoryPojoItem.java  DepositHistoryItem.java  DepositHistoryPojo.java  DisputeDetailDataPojo.java  DisputeDetailPojo.java  DisputeDetailPojoItem.java  DisputeListDataPojo.java  DisputeListPojo.java  DisputeListPojoItem.java  DownloadInvoicePojo.java  DownloadInvoicePojoItem.java  EventBusMessage.java  ExtendServiceListPojoItem.java  FileUtilPOJO.java  FinancialInfoPojo.java  FinancialInfoPojoItem.java  InfoPagePojo.java  InfoPagePojoItem.java  IntroductionModel.java  JobDataPojo.kt  JobPojoItem.kt  JobResponsePojo.kt  LanguagePojo.java  LanguagePojoItem.java  LoginPojo.java  LoginPojoItem.java  MessageDetailPojo.java  MessageDetailPojoItem.java  MessageEvent.java  MessageListDataPojo.java  MessageListDetailPojoItem.java  MessageListPojo.java  MessageListPojoItem.java  (+44 more)
app/src/main/java/com/app/bemyrider/myinterfaces/: MenuItemClickListener.java
app/src/main/java/com/app/bemyrider/network/: ApiService.java  ApiService.kt  JobApiService.kt  RetrofitClient.java
app/src/main/res/animator/: progress_bar_animator.xml
app/src/main/res/color/: bottom_icon_selector.xml  edit_text_box_border.xml  radio_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_msg_left.xml  bg_msg_right.xml  bg_vehicle_tag.xml  border_user_type_select.xml  btn_style_three.xml  button_border_white.xml  button_continue_modern.xml  button_continue_modern_shadow.xml  button_line_border.xml  button_style_filltype.xml  button_style_filltype_two.xml  card_shadow.xml  circle_background.xml  circle_shape_filled.xml  custom_progress_bar.xml  custom_thumb.xml  dash_line_border.xml  edit_input_border.xml  edittext_border.xml  gradient_backgroungimg.xml  gradient_profile_bg.xml  ic_account_circle.xml  ic_back.xml  ic_calender_resize.xml  ic_cash_resize.xml  ic_down_resize_transparent.xml  ic_down_resize_white.xml  ic_gallery.xml  ic_left_arrow_svg.xml  ic_location_resize.xml  ic_menu_map.xml  ic_new_rider.xml  ic_remove_resize.xml  ic_right_menu_arrow.xml  ic_user_type_customer.xml  icon.xml  img_drawable.xml  indicator_active.xml  indicator_inactive.xml  intro_indicator_active.xml  (+30 more)
app/src/main/res/font/: spinner_fonts.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_signature.xml  activity_booked_service_detail.xml  activity_contact_us.xml  activity_create_job.xml  activity_customer_home.xml  activity_customer_profile.xml  activity_deposite_fund.xml  activity_disputelist.xml  activity_edit_profile.xml  activity_favourite_services.xml  activity_feedback.xml  activity_filter_delivery.xml  activity_filter_provider.xml  activity_guest_home.xml  activity_images_slider.xml  activity_info_page.xml  activity_introduction.xml  activity_job_applicants.xml  activity_login.xml  activity_login_with_linked_in.xml  activity_main.xml  activity_message_detail.xml  activity_messages.xml  activity_my_jobs.xml  activity_my_stripe_connect.xml  activity_notification.xml  activity_notification_listing.xml  activity_partner_payment_history.xml  activity_payment_confirmation.xml  activity_payment_history.xml  activity_paypalwebview.xml  activity_popular_category.xml  activity_provider_home.xml  activity_providerlist.xml  activity_raise_dispute.xml  activity_rating_review.xml  activity_reedem.xml  activity_search_services.xml  activity_service_detail.xml  (+113 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_customer.xml  bottom_menu_guest.xml  menu_crop.xml  menu_home.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/app/bemyrider/: ExampleUnitTest.java
(+258 files in other folders)
