{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red187\green12\blue24;\red24\green55\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c78824\c12941\c11765;\cssrgb\c12157\c28627\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh8280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
italiagofood@gmail.com \
\cf3 pass. : crzndnmch2021GO!
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Package Name : 
\f0\fs32 \cf4 \expnd0\expndtw0\kerning0
com.app.bemyrider 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Password : 123456\
Alias : 
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
bemyrider 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Organization : 
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
bemyrider 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}