# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Optimized for performance (Memory increased to 3GB + Parallel GC)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=true

# Build Optimizations
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
