path.variable.kotlin_bundled=/home/nct33/android-studio/plugins/Kotlin/kotlinc
jdk.home.android_api_26_platform=/home/nct33/android-sdk
jdk.home.1.8=/home/nct33/android-studio/jre
javac2.instrumentation.includeJavaRuntime=false