plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Rimosso: id 'kotlin-android' (Deprecated: built-in Kotlin in AGP 9.0+)
    // Rimosso: id 'kotlin-kapt' (Incompatibile con built-in Kotlin, da sostituire con KSP se necessario)
}

// Helper to read local.properties
def getLocalProperty(String key) {
    Properties properties = new Properties()
    if (rootProject.file('local.properties').exists()) {
        properties.load(rootProject.file('local.properties').newDataInputStream())
    }
    return properties.getProperty(key)
}

android {
    namespace "com.app.bemyrider"
    compileSdkVersion 36 // Changed from 'compileSdk 36' to 'compileSdkVersion 36' to resolve deprecation warning

    defaultConfig {
        applicationId "com.app.bemyrider"
        minSdk 29
        targetSdk 36
        versionCode 20
        versionName "1.2.4"
        // multiDexEnabled true <-- Rimosso: minSdk 29 non richiede più Multidex.
        
        resValue "string", "google_maps_api_key", getLocalProperty('GOOGLE_MAPS_API_KEY') ?: ""
    }

    signingConfigs {
        release {
            keyAlias 'bemyrider'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('bemyrider.jks')
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Rimosso: java { ... }

    dataBinding {
        enabled = true
    }


    buildFeatures {
        viewBinding true
        resValues true // Aggiunto per abilitare resValue in defaultConfig
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.0"
    
    // Lifecycle components - Updated
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.12.2'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.0' // Updated
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.libraries.places:places:5.1.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    // implementation 'androidx.multidex:multidex:2.0.1' <-- Rimosso: minSdk >= 21
    implementation "androidx.security:security-crypto:1.1.0"
    // Migrated from Picasso (com.squareup.picasso:picasso:2.8) to Coil, a modern Kotlin-first image loader.
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.stripe:stripe-android:22.6.0' // Updated
    implementation 'com.github.yalantis:ucrop:2.2.11'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.gcacace:signature-pad:1.3.1'    
    // Rimosso LocalBroadcastManager (deprecato e non più in uso nel codice sorgente)
}