<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home_p"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_message_p"
        android:icon="@mipmap/ic_send_message"
        android:title=""/>

    <item
        android:id="@+id/nav_profile_p"
        android:icon="@drawable/ic_user"
        android:title=""/>

   <!-- <item
        android:id="@+id/nav_wallet_p"
        android:icon="@drawable/ic_wallet_bottom"
        android:title=""/>-->

    <!--<item
        android:id="@+id/nav_payment_history_p"
        android:icon="@drawable/ic_payment_history_menu"
        android:title=""/>-->

    <item
        android:id="@+id/nav_menu_p"
        android:icon="@drawable/ic_menu"
        android:title=""/>

</menu>