<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingRight="@dimen/_2sdp"
    android:paddingTop="@dimen/_2sdp"
    tools:context="com.app.bemyrider.activity.LinkedInLoginWebViewActivity">

    <WebView
        android:id="@+id/main_activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
