<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:sign="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signatureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relButton"
            sign:penColor="@android:color/black" />

        <!--Layout Button Submit-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/relButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/button_style_filltype_two"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pgSubmit"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="0dp"
                    android:theme="@style/WhiteAccent"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/button_style_filltype_two"
                android:orientation="horizontal">

                <!-- <ProgressBar
                     android:id="@+id/pgSubmit"
                     android:layout_width="@dimen/_28sdp"
                     android:layout_height="@dimen/_28sdp"
                     android:layout_centerVertical="true"
                     android:layout_gravity="center"
                     android:padding="@dimen/_2sdp"
                     android:paddingStart="@dimen/_8sdp"
                     android:paddingEnd="0dp"
                     android:theme="@style/WhiteAccent"
                     android:visibility="gone" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnReset"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>
