<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_service_detail_"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp">

                <com.app.bemyrider.utils.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_3sdp" />

                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/img_profile">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_name"
                        style="@style/font_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/txt_status"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@mipmap/ic_star_yellow"
                            app:tint="@color/icon_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_ratingShow"
                            style="@style/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/text_medium"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_status"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>


            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_profile"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Img_msg"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_send_message" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/send_msg"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--0dp -> 1dp transparent-> edit_border_color-->
                <View
                    android:id="@+id/ll_view_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_dispute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Img_raiseDispture"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_raise_disput" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/raise_dispute"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--0dp -> 1dp transparent-> edit_border_color-->

                <View
                    android:id="@+id/ll_view_dispute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Img_report"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_report_user" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/report_user"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--0dp -> 1dp transparent-> edit_border_color-->

                <View
                    android:id="@+id/ll_view_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pgFavourite"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_fav"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_favourite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/favourite"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_function"
                android:layout_marginTop="@dimen/_14sdp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:tabBackground="@drawable/tabicon_selector"
                app:tabIconTint="@color/tab_text_selector"
                app:tabIndicatorColor="@color/tab_text_selector"
                app:tabMode="fixed"
                app:tabPadding="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_btn"
                android:layout_below="@+id/tabLayout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_14sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_book"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype_two"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype_two"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_review"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype"
                    android:text="@string/add_review"
                    android:textAllCaps="false"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_extend_payment"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype_two"
                    android:text="@string/pay_for_extend_service"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_extend_service"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype_two"
                    android:text="@string/expand_service"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_download_invoice"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/button_style_filltype_two"
                    android:text="@string/download_invoice"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />



    </RelativeLayout>

</layout>
