<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp"
        android:background="@color/white"
        tools:context="com.app.bemyrider.activity.FeedbackActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fname_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyledTilInput">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_fname_feedback"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_lname_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyledTilInput"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_lname_feedback"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyledTilInput"
            android:layout_marginTop="6dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email_feedback"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_spinner_bg"
            android:layout_marginTop="6dp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_file_upload"
                android:layout_marginEnd="6dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_upload_feedback"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@null"
                android:textColorHint="@color/hint_text_color"
                android:hint="@string/upload_your_photo"
                android:inputType="textPersonName"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/StyledTilInput"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_feedback"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_feedback"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Layout Button Submit-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_style_filltype_two"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pgSubmit"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:theme="@style/WhiteAccent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_feedback"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
