<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyledTilInput">

        <EditText
            android:id="@+id/edt_uname"
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:textColor="@color/text"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/button_style_filltype_two"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="0dp"
            android:theme="@style/WhiteAccent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            style="@style/font_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>

</LinearLayout>