<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_height="wrap_content"
                style="@style/font_light"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_fees"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtAdminFees"
                android:layout_height="wrap_content"
                style="@style/font_light"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                style="@style/font_light"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transaction_id"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txtTransactionId"
                android:layout_height="wrap_content"
                style="@style/font_light"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        style="@style/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_14sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_filltype_two"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>