<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg_color"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            android:fitsSystemWindows="false"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp">

            <TextView
                android:id="@+id/txtHeaderName"
                style="@style/font_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/view"
                android:layout_toRightOf="@+id/imgBack"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/service_request"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/activity_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:gravity="center">

            <!-- our tablayout to display tabs  -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:tabBackground="@drawable/tabicon_selector"
                app:tabIndicatorColor="@color/tab_text_selector"
                app:tabMode="fixed"
                app:tabPadding="0dp"
                app:tabSelectedTextColor="@color/button"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/text" />

            <!-- View pager to swipe views -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayoutHome" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>