<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/toolbar_bg_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/status_bg_color"
                app:title="@string/provider_profile">

                <!--android:background="@drawable/profile_bg"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                    android:background="@color/toolbar_bg_color"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:orientation="vertical">

                        <com.app.bemyrider.utils.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_gravity="center"
                            app:border_color="#eeeeee"
                            app:border_width="2dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_username"
                            style="@style/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_useremail"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/Img_mail"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="@dimen/_12ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_usercontactno"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <RelativeLayout
                            android:id="@+id/fab_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_16sdp">

                            <com.app.bemyrider.utils.CircleImageView
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_36sdp"
                                android:src="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_edit_white"
                                app:tint="@color/purple" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/transparent"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    android:elevation="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtHeaderName"
                            style="@style/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="12dp"
                            android:src="@drawable/ic_share_white"
                            app:tint="@color/white" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/relDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPartnerProfileDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_verify_facebook"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:src="@mipmap/fb_unverify" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_verify_gmail"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:src="@mipmap/google_unverify" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_verify_linkedin"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:src="@mipmap/linkedin_unverify" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/available_now"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_available_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.MyTheme"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--    ;;;;;;;;;;;;;;;; -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_calender" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/working_time"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_servicetime"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toEndOf="@+id/Img_paymentmethod"
                                    android:gravity="start"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_delivery"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_type"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtDeliveryType"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_review" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/myrating"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/Img_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:src="@mipmap/ic_star_yellow"
                                        app:tint="@color/icon_color" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_rating"
                                        style="@style/font_light"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_toEndOf="@+id/Img_star"
                                        android:includeFontPadding="false"
                                        android:textColor="#45b8d5"
                                        android:textSize="@dimen/_12ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_and"
                                        style="@style/font_light"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/txt_rating"
                                        android:includeFontPadding="false"
                                        android:text="@string/str_and"
                                        android:textColor="#45b8d5"
                                        android:textSize="@dimen/_12ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_tota_review"
                                        style="@style/font_light"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/txt_and"
                                        android:includeFontPadding="false"
                                        android:textColor="#45b8d5"
                                        android:textSize="@dimen/_12ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_viewall"
                                        style="@style/font_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_toEndOf="@+id/txt_tota_review"
                                        android:includeFontPadding="false"
                                        android:text="@string/viewall"
                                        android:textColor="@color/button"
                                        android:textSize="@dimen/_12ssp"
                                        android:visibility="gone" />

                                </RelativeLayout>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_about" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_me"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_about_user"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/rounded_light_pink_bg"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_availabel"
                                app:tint="@color/icon_color" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/working_days"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_available_days"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_address_profile"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_address_pro"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_work_task"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/completed_services"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_worked_on"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_company"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/company"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCompany"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_vat"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vat"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtVat"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_tax"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tax_id_code"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtTaxIdCode"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>-->

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_invoice"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/invoice_recipe_code"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtInvoiceRecipient"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_city_of_birth" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_city_of_birth"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCityOfBirth"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toEndOf="@+id/Img_paymentmethod"
                                    android:gravity="start"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_date_of_birth" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_date_of_birth"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtDateOfBirth"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toEndOf="@+id/Img_paymentmethod"
                                    android:gravity="start"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_city_of_residence" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_city_of_residence"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCityOfResidence"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toEndOf="@+id/Img_paymentmethod"
                                    android:gravity="start"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:src="@drawable/ic_resedential_address" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lbl_residential_address"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtResidentialAddress"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_toEndOf="@+id/Img_paymentmethod"
                                    android:gravity="start"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/card_shadow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_white_bg"
                            android:padding="@dimen/_12sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:background="@drawable/ic_email_address"
                                android:padding="@dimen/_8sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/font_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/certified_mail"
                                    android:textColor="@color/text"
                                    android:textSize="@dimen/_12ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCertifiedEmail"
                                    style="@style/font_light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/_10ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--zzzz-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:id="@+id/progressProfileDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>