<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg_color"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp">

                <com.app.bemyrider.utils.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/dummy_image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/llEdit"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        style="@style/font_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="2dp"
                        android:layout_toStartOf="@+id/txtCost"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgMap"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_menu_map" />

                        <TextView
                            android:id="@+id/txtAddress"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/txtCost"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/ic_edit_white" />

                    <TextView
                        android:id="@+id/txtEdit"
                        style="@style/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <ProgressBar
                        android:id="@+id/pgEdit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_below="@+id/linEdit"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:theme="@style/WhiteAccent"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recCustMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>