<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <!--Layout Send Request-->
        <RelativeLayout
            android:id="@+id/llSendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:background="@drawable/button_style_filltype_two"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/pgSendRequest"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:theme="@style/WhiteAccent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_request"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="@string/send_requerst"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llSendRequest"
            android:layout_alignParentTop="true"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_13sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/category"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_serviceName"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_select_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/payment_pref"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_payment_method"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/price"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_servicePrice"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--<androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/working_days"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_serviceDays"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>-->

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/working_days"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_serviceDays"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/working_time"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtServiceTime"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--<androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/working_time"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_serviceTime"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />-->

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/lbl_vehicle_model_and_equipment"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_service_desc"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_delivery_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/delivery_type"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_delivery_type"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/service_hours"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_service_hours"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_request_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/request_type"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtRequestType"
                            style="@style/font_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_service_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/service_description"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_desc"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_starttime"
                    style="@style/StyledTilInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_starttime"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calender_resize"
                        android:hint="@string/service_start_time"
                        android:inputType="datetime"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_select_hours"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:entries="@array/select_hours" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/edit_border_color"
                    android:visibility="gone" />

                <!--<androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDeliveryType"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:entries="@array/deliveryType_item"
                    android:visibility="visible" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    style="@style/StyledTilInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_service_Address"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/addressa"
                        android:maxLines="3"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    style="@style/StyledTilInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_service_description"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textShortMessage"
                        android:maxLines="3"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>

</layout>