<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_13sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/category"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serviceName"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_select_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/payment_pref"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_payment_method"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/price"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_servicePrice"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/working_days"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serviceDays"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <!--<androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fees"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_fees"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_delivery_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/delivery_type"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_delivery_type"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--<androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/service_description"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_desc"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />-->

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/working_time"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serviceTime"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_request_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/font_regular"
                        android:text="@string/request_type"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtRequestType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp"
                        style="@style/font_light"
                        android:layout_marginTop="3dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>-->

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/start_time"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_start_service_time"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/end_time"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_end_time"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutServiceHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/service_hours"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_hours"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutTaskHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/task_hours"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTaskHours"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_booked_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/booked_time"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serviceBooktime"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_customer_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/admin_commission"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_customer_commission_commission"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_booking_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/booking_description"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_booking_desc"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_customer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/admin_feesa"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_customer_commission_amount"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_service_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fees"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_service_fees"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/lbl_vehicle_model_and_equipment"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_service_desc"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/service_address"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_map"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@mipmap/ic_ic_map_green"
                        app:tint="@color/icon_color" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@mipmap/ic_location_black"
                        android:tint="@color/text_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_serviceAddress"
                        style="@style/font_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_message_proposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proposal_message"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/message"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingEnd="15dp"
                        android:text="@string/status"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_proposal_first_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_fmessage_hours"
                            style="@style/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="@string/hours"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_fmessage"
                            style="@style/font_light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/message"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_11ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_fmessage_status"
                            style="@style/font_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/status"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--layout Proposal Accept reject button-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_propo_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!--Layout Button Accept Proposal-->
                        <RelativeLayout
                            android:id="@+id/llBtnAcceptP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style_filltype_two"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ProgressBar
                                android:id="@+id/pgAcceptP"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/_2sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="0dp"
                                android:theme="@style/WhiteAccent"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_accept_proposal"
                                style="@style/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:text="@string/accept"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <!--Layout Button Reject Proposal-->
                        <RelativeLayout
                            android:id="@+id/llBtnRejectP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_style_filltype"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ProgressBar
                                android:id="@+id/pgRejectP"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/_2sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="0dp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_reject_proposal"
                                style="@style/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:text="@string/reject"
                                android:textAllCaps="false"
                                android:textColor="@color/button"
                                android:textSize="@dimen/_13ssp"
                                android:visibility="visible" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_proposal_second_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_lmessage_hours"
                        style="@style/font_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_lmessage"
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/message"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_lmessage_status"
                        style="@style/font_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_extend_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extend_service_messages"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/duration"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cost"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/status"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_extend_duration"
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/duration"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_extend_hours"
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_extend_cost"
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cost"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_extend_status"
                        style="@style/font_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>