<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relative_review"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <com.app.bemyrider.utils.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_3sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@+id/img_profile"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/txt_date"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/_100sdp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_subject"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/Img_rate"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@mipmap/ic_star_yellow"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/txt_rateCount"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/Img_rate"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_subjectName"
                style="@style/font_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="2"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_11ssp" />


            <RelativeLayout
                android:id="@+id/layout_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name">

                <!--<TextView-->
                <!--android:id="@+id/Txt_Subjectname"-->
                <!--android:text="Service Name"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<ImageView-->
                <!--android:text="11-Nov-16,2:00 PM"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_alignRight="@+id/Txt_Subjectname"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@mipmap/ic_launcher"-->
                <!--android:layout_alignParentRight="true" />-->


            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relDetail"
        android:background="@color/edit_border_color" />

</RelativeLayout>
