<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_review"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/relDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.app.bemyrider.utils.CircleImageView
            android:id="@+id/imgProvider"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp" />

        <TextView
            android:id="@+id/txtRate"
            style="@style/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/button"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_toEndOf="@+id/imgProvider"
            android:layout_toStartOf="@id/txtRate"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:id="@+id/layout_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/Img_rate"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@mipmap/ic_star_yellow"
                    app:tint="@color/icon_color" />

                <TextView
                    android:id="@+id/txtRateCount"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/Img_rate"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtAddress"
                style="@style/font_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_light"
                android:textSize="@dimen/_11ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
