<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="infoPage"
            type="com.app.bemyrider.model.InfoPagePojoItem" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/font_regular"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@{infoPage.pageTitle}"
            android:textColor="@color/text" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/edit_border_color"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>