<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_service_detail_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp">

                <com.app.bemyrider.utils.CircleImageView
                    android:id="@+id/img_user_profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_3sdp" />

                <RelativeLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_toEndOf="@+id/img_user_profile">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_Name"
                        style="@style/font_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/txt_service_status"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_service_status"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_name"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toEndOf="@+id/img_user_profile"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_send_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Img_msg"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:background="@mipmap/ic_send_message" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/send_msg"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_10ssp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--0dp -> 1dp transparent-> edit_border_color-->

                    <View
                        android:id="@+id/view_line_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/transparent"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_raise_dispute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Img_raiseDispture"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_raise_disput" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:text="@string/raise_dispute"
                            android:textColor="@color/text"
                            android:textSize="@dimen/_10ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--0dp -> 1dp transparent-> edit_border_color-->

                    <View
                        android:id="@+id/view_line_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/transparent"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout_profile"
                android:background="@color/edit_border_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/proposal_extend"
                android:layout_below="@+id/view_line">

                <include
                    android:id="@+id/includeRequestDetail"
                    layout="@layout/partner_servicerequest_detail" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/proposal_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llBtnSendApproval"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_proposal_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/you_have_new_proposal"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_show_here_provider"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_style_filltype"
                        android:gravity="end"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/click_to_show"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_extend_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/extend_service_request"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_show_here_provider_extend"
                        style="@style/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_style_filltype"
                        android:gravity="end"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:text="@string/click_to_show"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_11ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Layout Button Send Approval-->
            <RelativeLayout
                android:id="@+id/llBtnSendApproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relSendProposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style_filltype_two"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/pgSendApproval"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:padding="@dimen/_2sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="0dp"
                        android:theme="@style/WhiteAccent"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_send_proposal"
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/send_proposal"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="visible" />
                </RelativeLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNote"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:text="@string/msg_note_for_provider"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Layout Button Accept-->
                    <RelativeLayout
                        android:id="@+id/llBtnAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_style_filltype_two"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ProgressBar
                            android:id="@+id/pgAccept"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:theme="@style/WhiteAccent"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_accept"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/accept"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <!--Layout Button Cancel-->
                    <RelativeLayout
                        android:id="@+id/llBtnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_style_filltype_two"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pgCancel"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:theme="@style/WhiteAccent"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_cancel"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <!--Layout Button View Dispute-->
                    <RelativeLayout
                        android:id="@+id/llBtnViewDispute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_style_filltype_two"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/pgViewDispute"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:theme="@style/WhiteAccent"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_viewdispute"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/view_dispute"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <!--Layout Button Reject-->
                    <RelativeLayout
                        android:id="@+id/llBtnReject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_style_filltype"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ProgressBar
                            android:id="@+id/pgReject"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="0dp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_reject"
                            style="@style/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/reject"
                            android:textAllCaps="false"
                            android:textColor="@color/button"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>