<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Search Layout-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/card_shadow"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_bg"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSearch"
                        style="@style/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/imgSearch"
                        android:background="@color/transparent"
                        android:hint="@string/search_keyword"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/hint_text_color"
                        android:textColor="@color/text"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_margin="5dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/search"
                        android:tint="@color/text" />

                </RelativeLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Recycler View & No service & Progress Bar layout-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--No service layout-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_noservice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/font_light"
                            android:background="@drawable/img_no_data_found"
                            android:textColor="@color/text_light"
                            android:textSize="@dimen/_12ssp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_myservice"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layout_anchor="@id/llSearch" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:rippleColor="@color/transparent"
            app:backgroundTint="@color/button"
            android:shadowColor="@color/button"
            app:tint="@color/white"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
