<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:paddingTop="?attr/actionBarSize"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activity_add_new_service_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pgCat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_catergory"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:background="@color/edit_border_color" />

                <ProgressBar
                    android:id="@+id/pgSubCat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_subcatergory"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:background="@color/edit_border_color" />

                <ProgressBar
                    android:id="@+id/pgService"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_service"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:background="@color/edit_border_color" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_select_proposal_hours"
                    style="@style/SpinnerThemeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    android:background="@color/edit_border_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/till_add_prices"
                    style="@style/StyledTilInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddPrice"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_hourly_rate_with_dot"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_per_hours"
                    style="@style/font_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/till_add_discription"
                    style="@style/StyledTilInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_add_discription"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_vehicle_detail_with_dot"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/rounded_spinner_bg"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/Img_attatch"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_file_upload" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Txt_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:hint="@string/upload_image"
                            android:textColor="@color/hint_text_color"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/Txt_upload"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            android:background="@color/edit_border_color" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.app.bemyrider.utils.ExpandableHeightGridView
                    android:id="@+id/gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:horizontalSpacing="@dimen/_7sdp"
                    android:isScrollContainer="false"
                    android:numColumns="3"
                    android:smoothScrollbar="true"
                    android:verticalSpacing="@dimen/_7sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--Layout Button Submit-->
            <RelativeLayout
                android:id="@+id/llbtnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@drawable/button_style_filltype_two"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pgSubmit"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="0dp"
                    android:theme="@style/WhiteAccent"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnaddservice"
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateService"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_14sdp"
                android:background="@drawable/button_style_filltype_two"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>