<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPopularCategory"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_135sdp"
    android:layout_margin="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivPopularCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        style="@style/font_regular"
        android:id="@+id/txtPopularCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:text="asdf"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />


</RelativeLayout>