<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <TextView
        style="@style/font_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proposal_message"
        android:textColor="@color/text"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txt_proposal_message"
        style="@style/font_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/proposal_data"
        android:textColor="@color/text_light"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/font_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:text="@string/hours"
            android:textColor="@color/text"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_hours"
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:orientation="horizontal">

        <!--Layout Button Accept-->
        <RelativeLayout
            android:id="@+id/llBtnAccept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            android:background="@drawable/button_style_filltype_two"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/pgProposalDialogAccept"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:theme="@style/WhiteAccent"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textAllCaps="false"
                android:visibility="visible" />

        </RelativeLayout>

        <!--Layout Button Reject-->
        <RelativeLayout
            android:id="@+id/llBtnReject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/button_style_filltype"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/pgProposalDialogReject"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="0dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/font_regular"
                android:id="@+id/btn_reject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/reject"
                android:textColor="@color/button"
                android:textAllCaps="false"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
