<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/rounded_gray_border_bg"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_request_amount_redeem"
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/requested_amount"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/txt_admin_fees_redeem"
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/admin_fees"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_11ssp" />

        <TextView
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/requested_date"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_11ssp" />

        <TextView
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/redeemed_amount"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/txt_redeem_date_redeem"
            style="@style/font_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/redeemed_date"
            android:textColor="@color/text_light"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_toStartOf="@+id/imgInfo">

            <LinearLayout
                android:id="@+id/linDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/requested_date"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_requested_date_redeem"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="10-Oct-2017"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/txt_redeem_amount_redeem"
                    style="@style/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="10"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:src="@drawable/ic_info_green" />
    </RelativeLayout>


</LinearLayout>